password: ENC[AES256_GCM,data:D27VCyQUwUyqKw==,iv:FdtV7V725+6307RjPHKdb2acDYgYlm5Llq/MLqLHfgQ=,tag:+FeelZ+UsWc85oZ+0UStkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-24T07:34:08Z"
    mac: ENC[AES256_GCM,data:sayns20A+/6lLisJ035sT/P0GU6GjY3QRQIygfzs8tUtDU9c59luarwuUc2w+hzTByzo8Y7CmJq5xGts3xfhX2HGlTwtSNqyGuiCeHila3z3JkMfyF2WiWw5bzvBLFVSS5hLLfcv43V74m2XhuQIBCUmluEujG8KmW8R2hQQTWk=,iv:nFEJh8yuwOshonTXyJSJmvsU1Kr49w8GdyjjIKJq/A4=,tag:8WuKY9kyYepufQGYIvCpww==,type:str]
    pgp:
        - created_at: "2021-09-24T07:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7j87uFKeFhQAQ//clVMvgkqF01ks1VH9kMsdRPLj3bxgFs+u9IprNsWu2Vp
            XOLcwClt5YpA2J0qM43sfZODKMh1oGVmG1AkNS4prCAqqC7VGOBsA2BPtISjK03y
            Z2RXOee7uz+VqrC5zGBqFLdbyGw36UQuCn0TdKcfv7jBrNG4qAF7NC1esbi91l4H
            w6kR7TVNJzM+el4X1GEoU8Jxe3adwQdJkFPv0a8nvHbgb+px9avxGZ9HyEhLn2z0
            OoIrFPdztiavMpmN3FJCUOqH+SYH1O3uCR48RJ2LWF+vX7iypAztrwtMscOrbeRb
            jbMcRfRE75L8El7f/nfdMdsoptlG8W8XlD181jMGTlSyNJvaQuVUb/53rpEWCHm9
            bjQ7pJv8U8VIILkZzJ/E6MEHlWRa/iG71l/jH0u/uP7bL4+DgXPLZuwaWqdwZnlW
            /7FjtwaQ7LfwDYRBspYmXX6aSy5/PlCheT5LMyQvFFpCUMyLIIBrhqLSNQKC61eV
            yLDNj2D1+DUfcjmzvpLDeZL0OLF8kFXwV65RpeLnOgAcrHAyS9MkX3zEEYFvLYAm
            dvu5sKFIA4NaLO//WqBiOXl1hv0ShIpUKm4YGbKj3mNgtSfIpDOFPkoy47Or9+9W
            Y1eQjgAiIWXlumDLQ+jQNfeoXPHBttq4veYL4aSAeQ3JvhLwmg1CoqcPQZ/IwYbS
            XgE6/fBqyp5MiKYZvvFR3wxNhgihP5g/PbHVwWpzFkNVM5nFE2wzgKoCSgWwPbg2
            pNw1kvtWp6Np7SBONUEFTjIFZ1ytisgtiIxBwRjPuafbGlKQncJ1kfdpUkxMDLE=
            =YJ5T
            -----END PGP MESSAGE-----
          fp: 95D6B2FF8C0D4193851002C41DA00FF36E96835E
    unencrypted_suffix: _unencrypted
    version: 3.7.1
